<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/styles/index.css">
    <script src="https://kit.fontawesome.com/0e9f8abe83.js" crossorigin="anonymous"></script>
    <title>Proyecto CSS</title>
</head>

<body>

    <header>
        <div class="navbar">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="bordes.html">Bordes</a></li>
                <li><a href="texto.html">Texto</a></li>
                <li><a href="fondos.html">Fondos</a></li>
                <li><a href="animaciones.html">Animaciones</a></li>
            </ul>

            <!-- icono del menu responsive -->
            <div class="responsive">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="introduccion">
            <h1>EJEMPLOS DE CSS</h1>
            <h2>En esta web encontrarás algunos ejemplos de CSS aplicados</h2>

            
            <div class="container-img">
                <img src="/assets/img/css.png">
                <div class="caja-texto">
                    <h3>¿Qué es CSS?</h3>
                    <p>Las hojas de estilo en cascada (CSS, cascading style sheets) permiten crear páginas web
                        atractivas. Pero ¿cómo funcionan realmente? En este artículo explicaremos qué es el CSS con un
                        ejemplo de
                        sintaxis sencillo y describiremos algunos términos clave sobre este lenguaje.
                        <br>
                        <br>
                        En el módulo <a href="https://developer.mozilla.org/es/docs/Learn/HTML/Introduction_to_HTML" target="_blank">Introducción al HTML</a>, exponemos qué es el HTML y cómo se usa para definir
                        documentos destinados a leerse en un navegador web. Los títulos se verán más grandes que el
                        texto y los
                        párrafos empezarán en una línea nueva y habrá un espacio entre ellos. Los enlaces aparecerán en
                        un color diferente y subrayados para distinguirlos del resto del texto. Vienen predeterminados
                        por
                        el navegador y, en la práctica, son estilos muy básicos que el navegador aplica al HTML para
                        asegurarse, básicamente, de que sean legibles incluso si el autor de la página no especifica un
                        estilo explícito.
                        <br>
                        <br>
                        Sin embargo, Internet sería un lugar muy aburrido si todas las páginas web se vieran así. Usando
                        CSS se pueden controlar con precisión cómo se ven los elementos HTML en el navegador, que
                        presentará
                        para las etiquetas de marcado el diseño que cada uno desee.
                    </p>
                </div>
            </div>


            <h3>Links de interés</h3>
            <a href="https://www.youtube.com/@SergieCode" target="_blank">Canal de YouTube del curso CSS</a><br>
            <a href="https://paletadecolores.com.ar" target="_blank">Paleta de Colores</a><br>
            <a href="https://shadows.brumm.af" target="_blank">Generador de Sombras</a><br>
            <a href="https://fontjoy.com" target="_blank">Fuentes Compatibles</a><br>
            <a href="https://cssgradient.io" target="_blank">Generador de Gradientes</a><br>
            <a href="https://www.cssgradienttext.com" target="_blank">Geberadir de Texto Degradadi</a><br>
            <a href="https://fontawesome.com" target="_blank">Fuentes e Iconos</a><br>
            <a href="http://getbootstrap.com/docs/3.3/components/" target="_blank">Glyphicons de Boostrap</a><br>
            <a href="https://fonts.google.com" target="_blank">Google Fonts</a>
        </div>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>